AbschlussProjekt/Bearings.xaml

<Window x:Class="AbschlussProjekt.Bearings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbschlussProjekt"
        mc:Ignorable="d"
          Title="Bearings" Height="450" Width="800" Icon="Img/inde.png" ResizeMode="NoResize">
    <Grid x:Name="gridd" DataContext="{Binding Mode=OneWay, Source={StaticResource viewer}}">
        
        <Image Source="/img/bgg.jpg" HorizontalAlignment="Left" Height="426" VerticalAlignment="Top" Width="794" Margin="0,0,0,-5"/>
        <ComboBox SelectedItem="{Binding SelectedKugellager}" ItemsSource="{Binding Kugellager}" HorizontalAlignment="Left" Margin="26,150,0,0" VerticalAlignment="Top" Width="191" Height="42" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Skateboard Bearings" HorizontalAlignment="Left" Height="66" Margin="26,84,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontFamily="Castellar" FontSize="24" FontWeight="Bold"/>
        <Image x:Name="Deckbilder" HorizontalAlignment="Left" Height="134" Margin="49,274,0,0" VerticalAlignment="Top" Width="269"/>
        <Label Content="{Binding SelectedKugellager.Price}" HorizontalAlignment="Left" Margin="318,243,0,0" VerticalAlignment="Top" Height="30" Width="44" FontWeight="Bold"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="274,243,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="362,243,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Brand:" HorizontalAlignment="Left" Margin="132,243,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="{Binding SelectedKugellager.Marke}" HorizontalAlignment="Left" Margin="179,243,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="ABEC:" HorizontalAlignment="Left" Margin="43,243,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="{Binding SelectedKugellager.ABEC}" HorizontalAlignment="Left" Margin="86,243,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="41" Height="26"/>
        <Button Content="Checkout" HorizontalAlignment="Left" Margin="515,188,0,0" VerticalAlignment="Top" Width="150" Height="64" Background="#FF2C2C2C" Foreground="White" BorderBrush="Black" FontFamily="Castellar" RenderTransformOrigin="1,0" Click="Button_Click"/>
        <Button Content="Decks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Background="#FF2C2C2C" FontFamily="Castellar" BorderBrush="Black" Foreground="White"/>
        <Button Content="Trucks" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="200" Height="40" Background="#FF2C2C2C" FontFamily="Castellar" BorderBrush="Black" Foreground="White"/>
        <Button Content="Wheels" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Width="200" Height="40" Background="#FF2C2C2C" FontFamily="Castellar" BorderBrush="Black" Foreground="White"/>
        <Button Content="Bearings" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Top" Width="194" Height="40" Background="#FFBBBBBB" FontFamily="Castellar" BorderBrush="Black" Foreground="Black" FontWeight="Bold"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="794"/>
    </Grid>
</Window>

 