AbschlussProjekt/Checkout.xaml

<Window x:Class="AbschlussProjekt.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbschlussProjekt"
        mc:Ignorable="d"
        Title="Checkout" Height="450" Width="800" Icon="Img/inde.png" ResizeMode="NoResize">
    <Grid x:Name="gridd" DataContext="{Binding Mode=OneWay, Source={StaticResource viewer}}">
        <Image Source="/img/bgg.jpg" HorizontalAlignment="Left" Height="426" VerticalAlignment="Top" Width="794" Margin="0,0,0,-5"/>
        <Label Content="Checkout" HorizontalAlignment="Left" Height="66" Margin="26,84,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontFamily="Castellar" FontSize="24" FontWeight="Bold"/>
        <Image x:Name="Deckbilder" HorizontalAlignment="Left" Height="60" Margin="10,231,0,0" VerticalAlignment="Top" Width="272"/>

        <Button Content="Decks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Background="#FFBBBBBB" FontFamily="Castellar" BorderBrush="Black" Foreground="Black" FontWeight="Bold"/>
        <Button Content="Trucks" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="200" Height="40" Background="#FFBBBBBB" FontFamily="Castellar" BorderBrush="Black" Foreground="Black" FontWeight="Bold"/>
        <Button Content="Wheels" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Width="200" Height="40" Background="#FFBBBBBB" FontFamily="Castellar" BorderBrush="Black" Foreground="Black" FontWeight="Bold"/>
        <Button Content="Bearings" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Top" Width="194" Height="40" Background="#FFBBBBBB" FontFamily="Castellar" BorderBrush="Black" Foreground="Black" FontWeight="Bold"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="794"/>
        <Button Content="Done" HorizontalAlignment="Left" Margin="450,191,0,0" VerticalAlignment="Top" Width="150" Height="64" Background="#FF2C2C2C" Foreground="White" BorderBrush="Black" FontFamily="Castellar" RenderTransformOrigin="1,0" Click="Button_Click"/>
        <Button Content="Add more" HorizontalAlignment="Left" Margin="605,191,0,0" VerticalAlignment="Top" Width="179" Height="64" Background="#FF2C2C2C" Foreground="White" BorderBrush="Black" FontFamily="Castellar" RenderTransformOrigin="1,0" Click="Button_Click_1"/>
        <ListBox SelectedItem="{Binding CheckoutSelectedBoard}" ItemsSource="{Binding Boards}" HorizontalAlignment="Left" Height="100" Margin="10,115,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="ListBox_SelectionChanged"/>
        <Image x:Name="truckks" HorizontalAlignment="Left" Height="93" Margin="10,291,0,0" VerticalAlignment="Top" Width="112"/>
        <Image x:Name="bearings" HorizontalAlignment="Left" Height="93" Margin="122,291,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="wheels" HorizontalAlignment="Left" Height="93" Margin="222,291,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="232,242,0,0" VerticalAlignment="Top" Width="90" FontFamily="Castellar" FontWeight="Bold" FontSize="18"/>
        <Label Content="{Binding gsmtprice}" FontFamily="Castellar" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Height="44" Margin="322,242,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="383,237,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="45" Width="45"/>
    </Grid>
</Window>
