AbschlussProjekt/MainWindow.xaml

<Window x:Class="AbschlussProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbschlussProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="441" Width="624" ResizeMode="NoResize">
    <Grid x:Name="gridd" Background="Black" DataContext="{Binding Mode=OneWay, Source={StaticResource viewer}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="Img/logo.png" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="305" Margin="-4,10,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-15.161"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Img/thrasher.png" HorizontalAlignment="Left" Height="237" Margin="406,-38,-41,0" VerticalAlignment="Top" Width="253" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="25.838"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Welcome to the Sussy Skateshop" HorizontalAlignment="Left" Height="45" Margin="80,159,0,0" VerticalAlignment="Top" Width="470" Foreground="White" FontWeight="Bold" FontFamily="Castellar" FontSize="22"/>
        <Image Source="Img/vans.png" HorizontalAlignment="Left" Height="249" Margin="-44,149,0,0" VerticalAlignment="Top" Width="356" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.71"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="181" Margin="435,213,-25,0" VerticalAlignment="Top" Width="208" Source="Img/inde.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.31"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Start Skating" HorizontalAlignment="Left" Margin="234,271,0,0" VerticalAlignment="Top" Width="150" Height="64" Background="#FF2C2C2C" Foreground="White" BorderBrush="Black" FontFamily="Castellar" RenderTransformOrigin="1,0" Click="Button_Click"/>

    </Grid>
</Window>
